;------------ Encoding: UTF-8 ------------
;！！！！！路径和时间序号一定好匹配
;path1  ->  time1
;path2  ->  time2

[path]
path1 = D:\M_Temp
path2 = F:\Photo\截图\自动保存
path3 = F:\Download\IDM_Download\压缩文件
path4 = F:\Download\IDM_Download\文档
path5 = F:\Download\IDM_Download\程序
path6 = F:\Download\IDM_Download\常规
path7 = F:\Download\chromeDownload
path8 = F:\Download\BaiduNetdiskDownload
path9 = D:\Temp


[time]
time1 = 30
time2 = 90
time3 = 90
time4 = 90
time5 = 90
time6 = 90
time7 = 90
time8 = 90
time9 = 7





